+----+-------------------+--------------+------------------------------------+---------------------+--+
|    | Saved filter name | Description  |             Created by             |       Action        |  |
+----+-------------------+--------------+------------------------------------+---------------------+--+
| 0  |                   |              |                                    |                     |  |
| 1  |                   |     new      |              log=200               | 31-08-2024 11:35:28 |  |
| 2  |                   |   500error   |              log=500               | 13-09-2024 18:10:43 |  |
| 3  |                   | tulasiram_2  |              Log=500               | 17-09-2024 15:24:13 |  |
| 4  |                   | tulasiram_3  |              Log=500               | 17-09-2024 15:37:39 |  |
| 5  |                   |     200      |              log=200               | 27-09-2024 12:49:44 |  |
| 6  |                   | lama_latency | (log=/api/v1&&(log=POST&&log=500)) | 27-09-2024 13:23:19 |  |
| 7  |                   |   500logs    |              log=500               | 30-09-2024 16:56:14 |  |
| 8  |                   |  admin_api   |      log=/admin-api/vm-assest      | 03-10-2024 16:02:41 |  |
| 9  |                   | tulasiram_4  |              Log=500               | 07-10-2024 20:00:50 |  |
| 10 |                   | tulasiram_1  |              Log=500               | 08-10-2024 10:57:59 |  |
+----+-------------------+--------------+------------------------------------+---------------------+--+