+----+-------------------+---------------+------------------------------------------------+---------------------+--+
|    | Saved filter name |  Description  |                   Created by                   |       Action        |  |
+----+-------------------+---------------+------------------------------------------------+---------------------+--+
| 0  |                   |               |                                                |                     |  |
| 1  |                   |   500_error   |                    log=500                     | 11-07-2024 12:12:31 |  |
| 2  |                   |    200_log    |                    Log=200                     | 11-07-2024 12:34:46 |  |
| 3  |                   |   tulasiram   |      (Log=12/Jul/2024:12:07:34&&Log=200)       | 12-07-2024 11:50:37 |  |
| 4  |                   |    tulasi     | ((Log=202&&log=12/Jul/2024:11:22:01)&&Log=200) | 12-07-2024 12:18:42 |  |
| 5  |                   | testuing_data |               host_name=ubuntuu                | 12-07-2024 15:34:04 |  |
| 6  |                   |  _bvmnmnnvcc  |                    log=200                     | 19-07-2024 16:51:03 |  |
| 7  |                   |   chhhhghj    |                    log=500                     | 19-07-2024 16:51:41 |  |
| 8  |                   |  tulasiram_7  |                    Log=500                     | 19-07-2024 16:55:22 |  |
| 9  |                   |  tulasiram_2  |                    Log=500                     | 20-07-2024 11:32:12 |  |
| 10 |                   |   tulasi123   |               (log=56&&log=200)                | 20-07-2024 11:50:16 |  |
| 11 |                   |    obulesu    |                    log=500                     | 20-07-2024 12:32:13 |  |
| 12 |                   |  obulesu201   |      (log=16/Jul/2024:12:27:15&&log=201)       | 20-07-2024 12:52:14 |  |
| 13 |                   |     gulam     |                    log=202                     | 20-07-2024 14:22:18 |  |
| 14 |                   |      400      |           (host_name=buntu&&log=400)           | 23-07-2024 14:40:56 |  |
+----+-------------------+---------------+------------------------------------------------+---------------------+--+