+---+------------+-------------------------------------------------------------------------------------------------------------------------------+--------------------------------+----------+
|   |  Column 1  |                                                           Column 2                                                            |            Column 3            | Column 4 |
+---+------------+-------------------------------------------------------------------------------------------------------------------------------+--------------------------------+----------+
| 0 |            |                                                                                                                               |                                |          |
| 1 | new_clone  | sample1@gmail.com,sample8@gmail.com,sample7@gmail.com,sample6@gmail.com,sample5@gmail.com,sample4@gmail.com,sample3@gmail.com |           project 2            |          |
| 2 |    fero    |                                                       hellos@gmail.com                                                        |            email ss            |          |
| 3 |    demo    |                            amit.kumar@zybisys.com,amit.kumar1@zybisys.com,amit.kumar2@zybisys.com                             |              dmeo              |          |
| 4 |   sdfsfd   |                                                   tulasiram11.r@zybisys.com                                                   |             sdfsdf             |          |
| 5 |  testing   |                                                    tulasiram1704@gmail.com                                                    | testing for notification group |          |
| 6 | testingabc |                                                    tulasiram1704@gmail.com                                                    | testing for notification group |          |
| 7 |  testcge   |                             tulasiram1704@gmail.com,tulasi4333@gmail.com,tulasiram1111@gmail.com                              | testing for notification group |          |
+---+------------+-------------------------------------------------------------------------------------------------------------------------------+--------------------------------+----------+