+----+------------+--------------------------------------------------------------------+----------+---------+--+
|    | Process Id |                            Process name                            | CPU (%)  | Threads |  |
+----+------------+--------------------------------------------------------------------+----------+---------+--+
| 0  |            |                                                                    |          |         |  |
| 1  |   23924    |                     zoomview-pinkey-infra.exe                      | 119.81 % |   13    |  |
| 2  |   57824    |                            TiWorker.exe                            |  4.93 %  |    3    |  |
| 3  |     4      |                               System                               |  3.21 %  |   219   |  |
| 4  |    732     |                             lsass.exe                              |  2.52 %  |   10    |  |
| 5  |    6516    |                           uamsclient.exe                           |  1.78 %  |   22    |  |
| 6  |    3120    |                         check_mk_agent.exe                         |  1.21 %  |    9    |  |
| 7  |    8008    |                   uams-otel-collector-plugin.exe                   |  0.32 %  |    9    |  |
| 8  |    5900    |                            klnagent.exe                            |  0.27 %  |   33    |  |
| 9  |   28004    |                           fluent-bit.exe                           |  0.26 %  |   25    |  |
| 10 |   70936    |                            WmiPrvSE.exe                            |  0.17 %  |    7    |  |
| 11 |    712     |                            services.exe                            |  0.14 %  |    5    |  |
| 12 |   14680    |                              avp.exe                               |  0.14 %  |   117   |  |
| 13 |    3376    |                            vmtoolsd.exe                            |  0.08 %  |    9    |  |
| 14 |   64044    |                           Wireshark.exe                            |  0.06 %  |   18    |  |
| 15 |   19156    |                        zoomview-pinkey.exe                         |  0.04 %  |   12    |  |
| 16 |    572     |                            wininit.exe                             |  0.02 %  |    3    |  |
| 17 |    3276    |                          wazuh-agent.exe                           |  0.02 %  |    7    |  |
| 18 |    456     |                           powershell.exe                           |  0.02 %  |   12    |  |
| 19 |   67276    |                              dwm.exe                               |  0.01 %  |   12    |  |
| 20 |   14780    |                       credentials-plugin.exe                       |  0.01 %  |    8    |  |
| 21 |   44980    |                        TrustedInstaller.exe                        |  0.01 %  |    6    |  |
| 22 |   46476    |                            winlogon.exe                            |   0 %    |    3    |  |
| 23 |   64368    |                           taskhostw.exe                            |   0 %    |    4    |  |
| 24 |   54048    |                            svchost.exe                             |   0 %    |    3    |  |
| 25 |    2904    |                            spoolsv.exe                             |   0 %    |    7    |  |
| 26 |    380     |                              smss.exe                              |   0 %    |    2    |  |
| 27 |   72556    |                          smartscreen.exe                           |   0 %    |   10    |  |
| 28 |   41324    |                             sihost.exe                             |   0 %    |    6    |  |
| 29 |   47708    |                            rdpclip.exe                             |   0 %    |    5    |  |
| 30 |   27128    |                              nssm.exe                              |   0 %    |    1    |  |
| 31 |    7516    |                            notepad.exe                             |   0 %    |    1    |  |
| 32 |    5208    |                             msdtc.exe                              |   0 %    |    9    |  |
| 33 |   42688    |                              mmc.exe                               |   0 %    |   11    |  |
| 34 |   57132    |                            iexplore.exe                            |   0 %    |   16    |  |
| 35 |    3248    |                             httpd.exe                              |   0 %    |   67    |  |
| 36 |   32544    |                          fontdrvhost.exe                           |   0 %    |    5    |  |
| 37 |   57164    |                            explorer.exe                            |   0 %    |    4    |  |
| 38 |   72020    |                            dllhost.exe                             |   0 %    |    5    |  |
| 39 |   69992    |                             ctfmon.exe                             |   0 %    |    9    |  |
| 40 |   52776    |                             csrss.exe                              |   0 %    |   12    |  |
| 41 |   36580    |                            conhost.exe                             |   0 %    |    4    |  |
| 42 |   64248    |                             chrome.exe                             |   0 %    |   15    |  |
| 43 |   72116    |                             avpui.exe                              |   0 %    |    9    |  |
| 44 |    5000    |                             avpsus.exe                             |   0 %    |   11    |  |
| 45 |   11368    | WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe |   0 %    |   17    |  |
| 46 |    3196    |                         VGAuthService.exe                          |   0 %    |    2    |  |
| 47 |   70808    |                      ShellExperienceHost.exe                       |   0 %    |   22    |  |
| 48 |   60796    |                         ServerManager.exe                          |   0 %    |    7    |  |
| 49 |   68224    |                            SearchUI.exe                            |   0 %    |   11    |  |
| 50 |   70948    |                         RuntimeBroker.exe                          |   0 %    |    2    |  |
| 51 |    104     |                              Registry                              |   0 %    |    4    |  |
| 52 |   10736    |                         MusNotifyIcon.exe                          |   0 %    |    2    |  |
| 53 |   63844    |                            LogonUI.exe                             |   0 %    |    5    |  |
+----+------------+--------------------------------------------------------------------+----------+---------+--+