+----+------------+--------------------------------------------------------------------+-----------+---------+--+
|    | Process Id |                            Process name                            |  Memory   | Threads |  |
+----+------------+--------------------------------------------------------------------+-----------+---------+--+
| 0  |            |                                                                    |           |         |  |
| 1  |   57824    |                            TiWorker.exe                            | 602.07 MB |    3    |  |
| 2  |   64044    |                           Wireshark.exe                            | 158.16 MB |   18    |  |
| 3  |    5900    |                            klnagent.exe                            | 124.23 MB |   33    |  |
| 4  |   14680    |                              avp.exe                               | 121.2 MB  |   117   |  |
| 5  |   60796    |                         ServerManager.exe                          |  91.1 MB  |    7    |  |
| 6  |    456     |                           powershell.exe                           | 71.92 MB  |   12    |  |
| 7  |    6516    |                           uamsclient.exe                           | 48.61 MB  |   22    |  |
| 8  |    3120    |                         check_mk_agent.exe                         | 45.88 MB  |    9    |  |
| 9  |    8008    |                   uams-otel-collector-plugin.exe                   | 43.29 MB  |    9    |  |
| 10 |    732     |                             lsass.exe                              |   39 MB   |   10    |  |
| 11 |   57132    |                            iexplore.exe                            |   29 MB   |   16    |  |
| 12 |   70808    |                      ShellExperienceHost.exe                       | 27.63 MB  |   22    |  |
| 13 |   64248    |                             chrome.exe                             | 26.51 MB  |   15    |  |
| 14 |   67276    |                              dwm.exe                               | 21.59 MB  |   12    |  |
| 15 |   14780    |                       credentials-plugin.exe                       | 20.57 MB  |    8    |  |
| 16 |   68224    |                            SearchUI.exe                            | 20.37 MB  |   11    |  |
| 17 |   19156    |                        zoomview-pinkey.exe                         | 18.19 MB  |   12    |  |
| 18 |   42688    |                              mmc.exe                               |  17.4 MB  |   11    |  |
| 19 |   23924    |                     zoomview-pinkey-infra.exe                      | 16.38 MB  |   13    |  |
| 20 |   28004    |                           fluent-bit.exe                           |  16.2 MB  |   25    |  |
| 21 |   11368    | WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe | 15.05 MB  |   17    |  |
| 22 |    3376    |                            vmtoolsd.exe                            | 12.56 MB  |    9    |  |
| 23 |   70936    |                            WmiPrvSE.exe                            | 11.08 MB  |    7    |  |
| 24 |   57164    |                            explorer.exe                            | 11.02 MB  |    4    |  |
| 25 |    2904    |                            spoolsv.exe                             | 10.35 MB  |    7    |  |
| 26 |   72116    |                             avpui.exe                              |   10 MB   |    9    |  |
| 27 |   72556    |                          smartscreen.exe                           |  9.91 MB  |   10    |  |
| 28 |    5000    |                             avpsus.exe                             |  9.66 MB  |   11    |  |
| 29 |    712     |                            services.exe                            |  8.25 MB  |    5    |  |
| 30 |   63844    |                            LogonUI.exe                             |  7.72 MB  |    5    |  |
| 31 |   36580    |                            conhost.exe                             |  7.16 MB  |    4    |  |
| 32 |   41324    |                             sihost.exe                             |  6.13 MB  |    6    |  |
| 33 |    3248    |                             httpd.exe                              |  5.99 MB  |   67    |  |
| 34 |    3276    |                          wazuh-agent.exe                           |  5.17 MB  |    7    |  |
| 35 |   44980    |                        TrustedInstaller.exe                        |  4.89 MB  |    6    |  |
| 36 |   72020    |                            dllhost.exe                             |  4.67 MB  |    5    |  |
| 37 |   70948    |                         RuntimeBroker.exe                          |  4.4 MB   |    2    |  |
| 38 |   64368    |                           taskhostw.exe                            |  4.4 MB   |    4    |  |
| 39 |   69992    |                             ctfmon.exe                             |  3.86 MB  |    9    |  |
| 40 |   32544    |                          fontdrvhost.exe                           |  3.76 MB  |    5    |  |
| 41 |   54048    |                            svchost.exe                             |  3.49 MB  |    3    |  |
| 42 |    3196    |                         VGAuthService.exe                          |  3.33 MB  |    2    |  |
| 43 |   47708    |                            rdpclip.exe                             |  3.03 MB  |    5    |  |
| 44 |    7516    |                            notepad.exe                             |  2.93 MB  |    1    |  |
| 45 |    5208    |                             msdtc.exe                              |  2.91 MB  |    9    |  |
| 46 |   52776    |                             csrss.exe                              |  2.65 MB  |   12    |  |
| 47 |   46476    |                            winlogon.exe                            |  2.55 MB  |    3    |  |
| 48 |   10736    |                         MusNotifyIcon.exe                          |  2.01 MB  |    2    |  |
| 49 |   27128    |                              nssm.exe                              |  1.94 MB  |    1    |  |
| 50 |    572     |                            wininit.exe                             |  1.77 MB  |    3    |  |
| 51 |    104     |                              Registry                              |  0.65 MB  |    4    |  |
| 52 |    380     |                              smss.exe                              |  0.56 MB  |    2    |  |
| 53 |     4      |                               System                               |  0.2 MB   |   219   |  |
+----+------------+--------------------------------------------------------------------+-----------+---------+--+